Система учёта футбольных турниров — Документация разработчика - v1.0.0: Tournament
Module: types/tournament
Interface Tournament
Основная модель турнира
Tournament
Example
```
// Создание объекта турнира
const tournament: Tournament = {
  id: "550e8400-e29b-41d4-a716-446655440000",
  name: "Летний кубок 2026",
  description: "Любительский футбольный турнир",
  startDate: new Date("2026-06-01"),
  endDate: new Date("2026-08-31"),
  format: TournamentFormat.LEAGUE,
  status: TournamentStatus.REGISTRATION,
  organizerId: "user-123",
  maxTeams: 16,
  createdAt: new Date(),
  updatedAt: new Date()
};
```
interface Tournament {
    createdAt: Date;
    description: string;
    endDate: Date;
    format: TournamentFormat;
    id: string;
    maxTeams: number;
    name: string;
    organizerId: string;
    startDate: Date;
    status: TournamentStatus;
    updatedAt: Date;
}
Index
Properties
createdAt
description
endDate
format
id
maxTeams
name
organizerId
startDate
status
updatedAt
Properties
createdAt
createdAt: Date
Дата создания записи
description
description: string
Описание турнира
endDate
endDate: Date
Дата окончания турнира
format
format: TournamentFormat
Формат проведения
id
id: string
Уникальный идентификатор турнира (UUID)
maxTeams
maxTeams: number
Максимальное количество команд
name
name: string
Название турнира (3-100 символов)
organizerId
organizerId: string
ID организатора турнира
startDate
startDate: Date
Дата начала турнира
status
status: TournamentStatus
Текущий статус
updatedAt
updatedAt: Date
Дата последнего обновления
